<!DOCTYPE html>
<html>
<head>
    <title>
        NCSC PROJECT MAIN PAGE
    </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  a:link, a:visited {
  background-color: #00f7ff94;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: rgba(0, 238, 255, 0.541);
}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body style="background-image: url('cs.jpg');">

<h1 style="text-align: center; font-family:'Times New Roman', Times, serif;size: 75px;color: rgb(255, 252, 70);">NCSC Project</h1>
<br>
<br>
<br>
<br>
<h1 style="text-align:center;color: rgb(255, 255, 255);">Technological innovation for ecosystem and health</h1>
<br>
<br>
<br>
<br>

<div class="row">
  <div class="column" style="background-color:rgb(0, 0, 0,0.5);">
    <h2 style="text-align:center; color:rgb(255, 252, 70);">Introduction</h2>
    <p style="color:rgb(255, 255, 255);">Some text...</p>
  </div>
  <div class="column" style="background-color:rgb(0, 0, 0,0.3);">
    <h2 style="text-align:center; color:rgb(255, 252, 70);">Project</h2>
    <p style="color:rgb(255, 255, 255);">Some text..
    <br>
    <br>
    <p style="text-align: center; color:rgb(0, 225, 255)"><a href="project_file.html" target="_blank">View Project File</a></p>
  </p>
  </div>
</div>
<h2 style="text-align: center; font-family:'Times New Roman', Times, serif;color: rgb(255, 252, 70);">
  About Us
  </h2>
<p style="color: white;">
    We , Vishesh,Devansh and Dhawal are in class 11G of school KV NOIDA-24 bla bla bla.
    <br>
    <br>
    <p style="text-align: center; color:rgb(0, 225, 255)"><a href="about.html" target="_blank">About Us</a></p>
</p>
</body>
</html>
